<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Why Kiki&#039;s Delivery Service Is The Perfect Coming of Age Story - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="c5a100"><meta name="application-name" content="Better_OIer&#039;s Blog"><meta name="msapplication-TileImage" content="image/site_logo_used.png"><meta name="msapplication-TileColor" content="c5a100"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Better_OIer&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Studio Ghibli is well known for producing timeless classics that have engaging protagonists and enchanting storylines."><meta property="og:type" content="blog"><meta property="og:title" content="Why Kiki&#039;s Delivery Service Is The Perfect Coming of Age Story"><meta property="og:url" content="http://betteroier.site/posts/61057.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Studio Ghibli is well known for producing timeless classics that have engaging protagonists and enchanting storylines."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://betteroier.site/img/og_image.png"><meta property="article:published_time" content="2023-09-04T02:42:03.000Z"><meta property="article:modified_time" content="2023-11-13T07:48:50.180Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://betteroier.site/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://betteroier.site/posts/61057.html"},"headline":"Why Kiki's Delivery Service Is The Perfect Coming of Age Story","image":["http://betteroier.site/img/og_image.png"],"datePublished":"2023-09-04T02:42:03.000Z","dateModified":"2023-11-13T07:48:50.180Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://betteroier.site/posts/image/head_logo.png"}},"description":"Studio Ghibli is well known for producing timeless classics that have engaging protagonists and enchanting storylines."}</script><link rel="canonical" href="http://betteroier.site/posts/61057.html"><link rel="icon" href="/image/site_logo_used.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/6.0.0/css/all.css"><link rel="stylesheet" href="https://code.bdstatic.com/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://code.bdstatic.com/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/head_logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="http://betteroier.site:1000/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-04T02:42:03.000Z" title="2023/9/4 10:42:03">2023-09-04</time>发表</span></div></div><h1 class="title is-3 is-size-4-mobile">Why Kiki&#039;s Delivery Service Is The Perfect Coming of Age Story</h1><div class="content"><p>Studio Ghibli is well known for producing timeless classics that have engaging protagonists and enchanting storylines. <span id="more"></span>Spirited Away, Castle in the Sky and My Neighbor Totoro are all examples of movies that have captured hearts in both the East and West. And now that the Ghibli catalog is hitting streaming services for the first time, old and new fans alike are diving back into these worlds of cozy fantasy. Kiki’s Delivery Service, released in 1989, is no different. Based on the lesser-known book of the same name by Eiko Kadono, the movie focuses on a 13-year old witch named Kiki who, per ancient traditions, must leave home for a year to make a living in a different town.</p>
<p>Though Kiki is a witch, this isn’t your typical magical girl anime where she can use her magic to turn her problems into lollipops and rainbows. Kiki has to fight through various personal and external obstacles to make a life for herself. Like many of Miyazaki’s female protagonists, Kiki is a multifaceted character with an endearing tenacity and she makes it easy for us to understand the rollercoaster of emotions she rides as she grows and matures through the movie.</p>
<p>With Miyazaki’s masterful direction and Studio Ghibli’s impeccable execution, Kiki’s Delivery Service is a beautiful coming of age story that captures the trials and tribulations of growing up with its charming characters, an intriguing premise and realistic conflicts. For those in need of some nourishing entertainment during these uncertain times, there’s no better film to watch right now.</p>
<p>The movie’s core concept is about gaining financial independence from one’s parents and that’s a key part of growing up. Kiki leaves home at 13, an age people consider to be the threshold into the teen years, and sets out to make her fortune with inspiring optimism. Kiki knows full well that she has to find a job and though she is determined as anybody to start her search, like any aspiring graduate, she finds herself smacked across the face with reality: The beautiful oceanside town is filled with indifferent people, a police officer tries to detain her for flying on her broom and she needs an ID to stay at a hotel.</p>
<p>As a gorgeous sunset paints the sky, Kiki is still very much alone and we start worrying that she hasn’t found a place to stay. Anybody having trouble with finding a job recognizes how discouraged and stressed Kiki must be in a world indifferent to her struggles. Thankfully this is a G-rated movie so Kiki quickly finds a job at a bakery with a friendly couple (Osono and Fukuo) but her troubles aren’t over. After a cute shopping scene, she finds out how quickly her money runs out, which forces her to get back to setting up her business. But in one day she has a job, a rent-free room and networking connections without needing LinkedIn or Indeed.</p>
<p>Even after Kiki has “made it” with a freelance gig with decent perks from Osono, she has to face another hurdle – fitting in with her peers. This is exacerbated by her status as the only witch in town and having to wear a black dress she labels boring. Whenever Kiki has a run-in with her friend Tombo’s gang, and other girls her age, we can see her put her head down and plow forward with closed body language. Kiki is perfectly sociable with people older than her but it seems that she has some social anxiety when it comes to other girls her age.</p>
<h2 id="RELATED-Why-Kiki’s-Delivery-Service-Is-Still-One-Of-Miyazaki’s-Best-Films"><a href="#RELATED-Why-Kiki’s-Delivery-Service-Is-Still-One-Of-Miyazaki’s-Best-Films" class="headerlink" title="RELATED: Why Kiki’s Delivery Service Is Still One Of Miyazaki’s Best Films"></a>RELATED: Why Kiki’s Delivery Service Is Still One Of Miyazaki’s Best Films</h2><p>Part of growing up, particularly but not limited to the adolescent phase, includes wanting to fit in with others as a way to understand one’s identity. Kiki has friends back home but in this new city and a new school filled with older kids, she has to start from scratch. Additionally, children make friends with unconscious ease, bonding over things as inane as eating mud pies, yet when people grow up, these activities are frowned upon and they have to find new ways to socialize with their peers.</p>
<p>Kiki lacks any shared experiences with these town girls as a witch and it’s sad to see this bubbly character feel so awkward around Tombo’s friends. It’s not hard to understand why she feels this way as one of Tombo’s friends spoke to Kiki quite rudely after a rough delivery in the rain. Kiki’s hurt reaction and later brooding is a direct parallel to adolescents who have become self-conscious and are extremely sensitive to their peers’ opinions.</p>
<p>Self-doubt is the natural evolution of self-consciousness and Kiki (and young adults in general) have this in spades. After lashing out at Tombo, we see her retreat into a sullen shell and she admits to Jiji (her familiar) that she thinks there’s something wrong with her. It’s possible the other girls made her feel inferior and Kiki begins to question herself and tries to understand her maelstrom of emotions.</p>
<p>Right after, and in quick succession, Kiki can no longer talk to Jiji and she loses her ability to fly. Losing these powers throws her into a deep depression. She admits to Osono that she feels like she’s lost everything. Metaphorically speaking, Kiki’s loss speaks to the deeper insecurities she harbors about her identity as a witch and how her self-doubt stops her from finding her true potential. Enter Ursula, a quirky artist who bears no resemblance to a certain purple sea witch, who brings Kiki on a much-needed vacation.</p>
<p>During this trip, Ursula tells Kiki that she may have artist’s block and suggests that she take a mental health break. Ursula’s advice is very relevant as artist’s block is partially caused by self-doubt and a mental break allows Kiki to realize that there’s more to herself than just being a witch. But after a deep talk with Ursula about trying to understand one’s passions, Kiki begins to find her inner strength as the older woman urges her to think about why she loves flying. Ursula’s message is an important one to anyone else struggling with this kind of anxiety. She advises Kiki to counteract the negativity by rediscovering her purpose in life and understanding her passions.</p>
<p>Like any coming of age story, Kiki’s Delivery Service culminates in the loss of innocence as a part of growing up. Kiki loses her mother’s broom, her flying for a while and, in the Japanese dub, is never able to talk to Jiji again. The symbolism is clear. Kiki cannot unconditionally rely on her parents anymore; she has to consciously learn how to fly and cannot talk to Jiji anymore because she has lost the magic of childhood.</p>
<h2 id="RELATED-Hayao-Miyazaki-Has-No-Idea-What-A-‘Streaming-Service’-Is"><a href="#RELATED-Hayao-Miyazaki-Has-No-Idea-What-A-‘Streaming-Service’-Is" class="headerlink" title="RELATED:Hayao Miyazaki Has No Idea What A ‘Streaming Service’ Is"></a>RELATED:Hayao Miyazaki Has No Idea What A ‘Streaming Service’ Is</h2><p>While these all may seem like negatives, they truly aren’t because Kiki has gained much more on her journey of self-realization. Kiki has gained independence through taming her own broom and she has become a well-rounded person who is more conscious of her gifts. By losing her flying and fighting to get it back, Kiki realizes how much she loves to fly and she understands her skill on a deeper level. Not being able to talk to Jiji (a possible allegory for an imaginary friend) forced her to come out of her shell and to create a new network of friends and surrogate family.</p>
<p>As we can see from Kiki’s struggles, growing up is a painful process but with adulthood comes wisdom, authentic connections and, most importantly, independence. This is the beauty of Kiki’s Delivery Service: a bittersweet tale that does a remarkable job of showing a child’s inner life while she transitions to adolescence. Hayao Miyazaki once again proves his mastery with spinning stories about childhood and Kiki’s Delivery Service is one of the best coming of age movies out there.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/35951.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++ 运算符优先级</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5037.html"><span class="level-item">ZROI-23NOIP十连测-Day2题解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RELATED-Why-Kiki’s-Delivery-Service-Is-Still-One-Of-Miyazaki’s-Best-Films"><span class="level-left"><span class="level-item">1</span><span class="level-item">RELATED: Why Kiki’s Delivery Service Is Still One Of Miyazaki’s Best Films</span></span></a></li><li><a class="level is-mobile" href="#RELATED-Hayao-Miyazaki-Has-No-Idea-What-A-‘Streaming-Service’-Is"><span class="level-left"><span class="level-item">2</span><span class="level-item">RELATED:Hayao Miyazaki Has No Idea What A ‘Streaming Service’ Is</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IT/"><span class="tag">IT</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">13</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/head_logo.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://code.bdstatic.com/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://code.bdstatic.com/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://code.bdstatic.com/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://code.bdstatic.com/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>