<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>生涯规划 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Better_OIer&#039;s Blog"><meta name="msapplication-TileImage" content="image/site_logo_used.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Better_OIer&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="引：为什么应该做生涯规划"><meta property="og:type" content="blog"><meta property="og:title" content="生涯规划"><meta property="og:url" content="http://betteroier.site/posts/8547.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="引：为什么应该做生涯规划"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://betteroier.site/img/og_image.png"><meta property="article:published_time" content="2022-08-29T13:27:24.000Z"><meta property="article:modified_time" content="2023-11-13T08:17:45.131Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="生活"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://betteroier.site/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://betteroier.site/posts/8547.html"},"headline":"生涯规划","image":["http://betteroier.site/img/og_image.png"],"datePublished":"2022-08-29T13:27:24.000Z","dateModified":"2023-11-13T08:17:45.131Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://betteroier.site/posts/image/head_logo.png"}},"description":"引：为什么应该做生涯规划"}</script><link rel="canonical" href="http://betteroier.site/posts/8547.html"><link rel="icon" href="/image/site_logo_used.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/6.0.0/css/all.css"><link rel="stylesheet" href="https://code.bdstatic.com/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://code.bdstatic.com/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/head_logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="http://betteroier.site:1000/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-29T13:27:24.000Z" title="2022/8/29 21:27:24">2022-08-29</time>发表</span></div></div><h1 class="title is-3 is-size-4-mobile">生涯规划</h1><div class="content"><ul>
<li><h2 id="引：为什么应该做生涯规划"><a href="#引：为什么应该做生涯规划" class="headerlink" title="引：为什么应该做生涯规划"></a>引：为什么应该做生涯规划</h2></li>
</ul>
<span id="more"></span>
<p>  结合当代社会发展，我们生活在一个充满竞争与挑战的社会，提前做好自身的规划既对我们更好地适应社会打下基础，也可以对社会，对自身有较为清醒的认识，这样我们才能更好适应社会，为社会做出更大的贡献，更好的实现自身的人生价值。</p>
<p>  古语有云：志不定，天下无可成之事。制定职业生涯规划对于每个人，尤其是在校高中学生是非常 重要的。只有当我们制定了明确的规划书，我们才会有奋斗的目标和方向，才能时刻检验自己的所作所为是否正确，才能为自己谋得精彩人生！</p>
<ul>
<li><h2 id="一：自我分析"><a href="#一：自我分析" class="headerlink" title="一：自我分析"></a>一：自我分析</h2><p>暑假期间我对自己做了细致、理性的剖析，我对自己的性格、当前的生活状况、以及我的兴趣、特长和理想有了一个比较深刻的了解。</p>
<ol>
<li><h4 id="性格方面"><a href="#性格方面" class="headerlink" title="性格方面"></a>性格方面</h4><p>我认为自己是个有正义感、讲原则、有创造力、富有想象力、充满信念的人。我待他人以热情，乐于助人，我对自己的未来有坚定的目标，不满于现状，并希望能脚踏实地完成理想。<br>但同时，我也有需要改进的地方，可能是因为个人经历的原因，我对批评比较敏感，比较在意他人的评价，因此做每件事都指望十全十美，而往往患得患失，其实我应该认识到我们不可能把每件事都做到完美，只要过程努力了，我们可以看淡结果而问心无愧了。</p>
</li>
<li><h4 id="当前的生活状态"><a href="#当前的生活状态" class="headerlink" title="当前的生活状态"></a>当前的生活状态</h4><p>正处于文化课学业与竞赛学业交叉，我认为我的生活是比较充实、忙碌的。我认为文化课方面仍需努力巩固加强，竞赛方面我希望能出一个好成绩，不留遗憾。但在社会方面，我的生活是比较单调的，我应该积极参加各种社会活动，公益活动。</p>
</li>
<li><h4 id="我的兴趣、特长、理想"><a href="#我的兴趣、特长、理想" class="headerlink" title="我的兴趣、特长、理想"></a>我的兴趣、特长、理想</h4><p>我对钢琴情有独钟，对航模有热情，擅长&#96;编写程序,想要将来成为科研方面的程序员，找到一份稳定的工作。</p>
</li>
</ol>
</li>
<li><h2 id="二：学长指导"><a href="#二：学长指导" class="headerlink" title="二：学长指导"></a>二：学长指导</h2><p>暑假期间我们邀请到了刚毕业的高三学长朱泓熹，他现在就读于杭州电子科技大学。通过<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vr4y1j7pP?spm_id_from=333.999.0.0&vd_source=ccaddd3e41ee9e0b0a2b8e85f36e7b4e">采访</a>,我对将来应该制定一个怎样的规划有了更深刻的感悟</p>
<ol>
<li><h4 id="对于高中三年的学习有什么感想？"><a href="#对于高中三年的学习有什么感想？" class="headerlink" title="对于高中三年的学习有什么感想？"></a>对于高中三年的学习有什么感想？</h4><p>A：学习需要充足的精力与良好的心态，充足的精力体现着学习方面的持久以及做题方面的专注，而良好的心态体现在学习方面的积极与良好的人际关系。</p>
</li>
<li><h4 id="如何应对新的学习环境与繁重的学科？"><a href="#如何应对新的学习环境与繁重的学科？" class="headerlink" title="如何应对新的学习环境与繁重的学科？"></a>如何应对新的学习环境与繁重的学科？</h4><p>A：关于新的学习环境，首先要与周围的同学有基础的交流，与同学优势互补。我们也可以与任课老师与班主任请教。熟悉学校的建筑，以及它们都有什么功能。适应高中的作息时间。十门学科，对于初升高的学生来说比较困难，首先，要搞清楚每一门学科都有什么特点，文科重积累，理科重思维。其次要掌握学习各门学科的方法</p>
</li>
<li><h4 id="如何分配各科的学习时间"><a href="#如何分配各科的学习时间" class="headerlink" title="如何分配各科的学习时间?"></a>如何分配各科的学习时间?</h4><p>A：开始，每一门学科都认真学习，到高一上期中考搞清楚自己擅长的科目，与自己以后心仪的专业。</p>
</li>
<li><h4 id="学习与生活上的挫折如何解决？"><a href="#学习与生活上的挫折如何解决？" class="headerlink" title="学习与生活上的挫折如何解决？"></a>学习与生活上的挫折如何解决？</h4><p>A：调整自己的心态，多问问题，保证充足的睡眠。如果在考试后发现失误，不要对答案。</p>
</li>
<li><h4 id="如何制定目标"><a href="#如何制定目标" class="headerlink" title="如何制定目标?"></a>如何制定目标?</h4><p>A:制定多层次的目标。比如，从时间上看，在第一学期，确定7选3，第二到第四学期，关注学考，最后，高考成绩要如何，要去什么学校学什么专业。也可以从个人能力的维度来制定。</p>
</li>
<li><h4 id="高中与初中的异同？"><a href="#高中与初中的异同？" class="headerlink" title="高中与初中的异同？"></a>高中与初中的异同？</h4><p>A：高中在校时间更长，学习压力更重。高中是一个更大的平台，社团活动和团委学生会这种学生组织也很多。高中与初中的学习方法是相同的。</p>
</li>
<li><h4 id="如何保持自律？"><a href="#如何保持自律？" class="headerlink" title="如何保持自律？"></a>如何保持自律？</h4><p>A：制定目标，完成目标。也可以借助他人管理。</p>
</li>
<li><h4 id="三年做过的最后悔的事-回到三年之前，会有什么改变？"><a href="#三年做过的最后悔的事-回到三年之前，会有什么改变？" class="headerlink" title="三年做过的最后悔的事?回到三年之前，会有什么改变？"></a>三年做过的最后悔的事?回到三年之前，会有什么改变？</h4><p>A：参加班长和团委竞选花费了我很多学习时间。但是，这使我有了工作经验，如果回到三年之前，我也会这么做。</p>
</li>
</ol>
</li>
</ul>
<p>​	在与学长的访谈中，我们知道了充足的精力、良好的心态、明确的目标与好的学习方法是高中学习的关键。高中学习困难，压力大，但及时调整，自律学习，可以战胜困难。高中生活给了我们一个更大的平台，参加社团活动，可以获得日后生活与工作的经验，但是，这也会占用很多的学习时间，我们要权衡两者之间的利弊，合理安排学习生活。</p>
<ul>
<li><h2 id="三：生涯规划"><a href="#三：生涯规划" class="headerlink" title="三：生涯规划"></a>三：生涯规划</h2><ol>
<li><h4 id="职业分析"><a href="#职业分析" class="headerlink" title="职业分析"></a>职业分析</h4><p>我的目标职业是一名程序员，根据我网上搜罗来的资料发现本行业具有如下特点</p>
<ul>
<li><p>职业门槛高：程序员需要具有较强的逻辑思维能力、学习能力和动手实践能力，不少计算机专业的毕业生在从事程序员岗位的时候也面临一定的困难；</p>
</li>
<li><p>职业压力大：体现在三个方面，其一是工作内容多；其二是技术迭代速度快；其三是岗位竞争压力大；三重压力会造成不努力竞争的程序员将被很快淘汰；</p>
</li>
<li><p>薪资待遇高：程序员岗位的薪资待遇还是比较高的，而且近些年来程序员岗位的薪资待遇也在不断提升。在产业互联网阶段，程序员岗位的薪资待遇依然有较大的上升空间，以研究生为代表的创新型人才将有更加突出的表现；</p>
</li>
<li><p>年龄选择低龄化：更多科技大公司对新人年龄要求较高，他们更倾向于年轻人，认为他们更有创新的能力，因而有称程序员吃“青春饭”，当年过40要考虑自己将何去何从；</p>
<p>综合来说程序员是一个很有挑战性的职业，但我仍愿意为之奋斗。</p>
</li>
</ul>
</li>
<li><h4 id="家庭分析"><a href="#家庭分析" class="headerlink" title="家庭分析"></a>家庭分析</h4><p>我生活在一个小康家庭，父母都是通过自身的努力建立起家庭富足，我父亲是建筑师，我母亲是教师，都对我的教育比较重视，希望我学业有成，他们也对我有信心，相信我能做出正确的选择，挑选适合的职业。</p>
</li>
<li><h4 id="社会分析"><a href="#社会分析" class="headerlink" title="社会分析"></a>社会分析</h4><p>当前的社会是互联网时代，并且由于高薪待遇，社会上是比较看重程序员这一职业的。但是由于网络黑客、信息泄露的不良信息频繁出现，程序员在大众眼中褒贬不一。因此将来成为一个程序员，我们不仅要为自己的人生奋斗，也更要为网络安全，打造清洁的网络环境做出贡献。</p>
</li>
<li><h4 id="未来三年行动计划"><a href="#未来三年行动计划" class="headerlink" title="未来三年行动计划"></a>未来三年行动计划</h4><ul>
<li><p>坚定自己的理想，不能墙头茅草两边倒，志坚方可行长远</p>
</li>
<li><p>通过信息竞赛认真学好专业知识和其他基础学科，坚信基础的东西一定是最重要的，锻炼自己的各科能力，同时检验自己的知识技能；</p>
</li>
<li><p>注意提高自身的基本素质，通过参加各种社团等组织，培养自己的社会责任感、乐观外向的性格，努力改进自己新各方面的不足</p>
</li>
<li><p>参加有意义的学科竞赛，以此来锻炼自己的竞争能力，多了解社会现状，了解行业走向，确保当自己有能力进行竞争时有足够的认识，准备充分。</p>
</li>
<li><p>由于高中更重要的还是高考，对很多人来说，大学本科“第一学历”可能决定我们的一生，因此我应该脚踏实地全方面学习，以求高考考到一个理想的大学。</p>
</li>
<li><p>在高中生活的每一天都应做好计划，每天应该做什么，什么时间做完，要达到怎样的学习效果达到什么目的，怎样进行总结，都应该要有一个明确的认识，并且可以再细化到每天要被多少英语单词，刷多少题，把时间精确到分秒，每一天都过得充实，日积月累才能厚积薄发。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><h2 id="四：总结"><a href="#四：总结" class="headerlink" title="四：总结"></a>四：总结</h2><p>希望接下来的生活，有努力，有付出，有收获，有快乐。来日方长，延伸的路始终都在自己脚下，哪怕身在万丈深渊，努力就能走向高处。我们依然坚定的奔跑，用一条条小径写下拼搏的曾经，愿三年后的未来，我能旗开得胜，玉汝于成，志得意满，不留遗憾！</p>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/4852.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GCD欧几里得算法&amp;exGCD拓欧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/12742.html"><span class="level-item">P8481 Binary search 题解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引：为什么应该做生涯规划"><span class="level-left"><span class="level-item">1</span><span class="level-item">引：为什么应该做生涯规划</span></span></a></li><li><a class="level is-mobile" href="#一：自我分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">一：自我分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我的兴趣、特长、理想"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">我的兴趣、特长、理想</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二：学长指导"><span class="level-left"><span class="level-item">3</span><span class="level-item">二：学长指导</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三年做过的最后悔的事-回到三年之前，会有什么改变？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">三年做过的最后悔的事?回到三年之前，会有什么改变？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三：生涯规划"><span class="level-left"><span class="level-item">4</span><span class="level-item">三：生涯规划</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#未来三年行动计划"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">未来三年行动计划</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四：总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">四：总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IT/"><span class="tag">IT</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">13</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/head_logo.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://code.bdstatic.com/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://code.bdstatic.com/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://code.bdstatic.com/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://code.bdstatic.com/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>